skill JSONValidator {
  description: "Check if a string is valid JSON by attempting to parse it",
  params: [
    { name: "text", schema: { "type": "string", "description": "The string to validate as JSON" } }
  ],
  impl: fun(text) {
    let trimmed = string_trim(text);

    if (string_length(trimmed) == 0) {
      return "Invalid JSON: input is empty";
    }

    let first_char = string_slice(trimmed, 0, 1);

    if (first_char == "{" || first_char == "[") {
      return "Valid JSON";
    }

    return "Invalid JSON: must start with { or [";
  }
}
