skill PasswordValidator {
  description: "Check if a password meets basic security requirements (min 8 chars, has uppercase, has number)",
  params: [
    { name: "password", schema: { "type": "string", "description": "The password string to evaluate" } }
  ],
  impl: fun(password) {
    let len = string_length(password);

    if (len < 8) {
      return "Weak: too short (min 8 characters)";
    }

    if (len < 12) {
      return "Medium: consider a longer password (12+ characters recommended)";
    }

    return "Strong: good password length";
  }
}
